<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">

   
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="style.css">

     <!-- Responsive stylesheet -->
     <link rel="stylesheet" href="responsive.css">


    <title>Second Assignment Project</title>
</head>
<body>
    <!-- Start header section -->
    <div id="header">
        <div class="top-header">
            <div class="header-logo">
                <h2 class="logo-title">G3 Achitects</h2>
            </div>
            <!-- header logo part -->

            <div class="nav">
                <ul>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </ul>
            </div>
        </div>
        <!-- End top header part -->

        <!-- Start middle header -->
        <div class="middle-header">
            <h1 class="middle-header-title">Brand New<br> Group of Architects</h1>
            <p class="middle-header-text">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
            </p>
            <button class="middle-header-btn">Explore More</button>
        </div>
        <!-- End middle header -->

        <!-- Start header banner part -->
        <div class="header-banner">
            <img src="images/banner.png" alt="About banner Image">
        </div>
    </div>
    <!-- End header section -->

    <!-- Start frist feature section -->
    <section id="top-section-feature">
        <div class="left-inner-section">
            <img src="images/team1.png" alt="About frist image">
            <img src="images/team2.png" alt="About frist image">
            <img src="images/team3.png" alt="About frist image">
            <img src="images/team4.png" alt="About frist image">
        </div>

        <div class="right-inner-section">
            <h2 class="inner-section-title"><span class="quick-list">Quick list</span> of Our <span class="feature">Features</span></h2>
            <p class="inner-section-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <button class="inner-section-btn">Expolre More</button>
        </div>
    </section>
    <!-- End top feature section -->

    <!-- Start love and enjoy section -->
    <section id="middle-section">
        <div class="left-middle-section">
            <div class="love-and-enjoy">
                <h2 class="middle-section-title">Features you will love & enjoy</h2>
                <p class="middle-section-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form bnjected humour,or 
                randomised words which don't look even</p>
        </div>

            <div class="middle-section-inner">
                <h3 class="middle-section-inner-title">
                    Dexktop & Mobile Version
                </h3>
                <p class="middle-section-inner-text">
                    There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised..........
                </p>
            </div>

            <div class="middle-section-inner">
                <h3 class="middle-section-inner-title">
                    Drag & Drop Builder
                </h3>
                <p class="middle-section-inner-text">
                    There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised..........
                </p>
            </div>

            <div class="middle-section-inner">
                <h3 class="middle-section-inner-title">
                    Awesome Modern Design
                </h3>
                <p class="middle-section-inner-text">
                    There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised..........
                </p>
            </div>

            <div class="middle-section-inner">
                <h3 class="middle-section-inner-title">
                    Super Easy to Edit
                </h3>
                <p class="middle-section-inner-text">
                    There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised..........
                </p>
            </div>
        </div>
        <div class="right-inner-section">
            <img src="images/architect.png" alt="about middle section image">
            <button class="middle-section-inner-btn"><span class="button-style">10+ year</span><br>Experience </button>
        </div>
    </section>
    <!-- End middle section area -->

    <!-- Start fact section -->
    <section id="fact-section">
        <div class="content-area">
            <h2 class="fact-section-title">Some Facts</h2>
            <p class="fact-section-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
        </div>

        <div class="content-counter">
            <div class="counter-box">
                <img src="images/icons/ribon.png" alt="About icon image">
                <h3 class="counter-box-title">54</h3>
                <p class="counter-box-text">Awards Winnings</p>
            </div>

            <div class="counter-box">
                <img src="images/icons/projects.png" alt="About icon image">
                <h3 class="counter-box-title">1458</h3>
                <p class="counter-box-text">Project Finished</p>
            </div>

            <div class="counter-box">
                <img src="images/icons/customers.png" alt="About icon image">
                <h3 class="counter-box-title">590</h3>
                <p class="counter-box-text">Clients Worked</p>
            </div>

            <div class="counter-box">
                <img src="images/icons/email.png" alt="About icon image">
                <h3 class="counter-box-title">22578</h3>
                <p class="counter-box-text">Email Send</p>
            </div>
        </div>
    </section>
    <!-- End fact section area -->


    <!-- Start Sponsors area -->
    <section id="sponsor-section">
        <div class="sponsor-content-area">
            <h2 class="sponsor-content-title">Our Sponspors</h2>
            <p class="sponsor-content-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
        </div>
        <!-- End top sponsor area -->

        <div class="sponsor">
            <div class="frist-img">
                <img src="images/sponsors/spotify.png" alt="about sponsor spotify image">
            </div>

            <div class="frist-img">
                <img src="images/sponsors/amazon.png" alt="about sponsor amazon image">
            </div>
                
            <div class="frist-img">
                <img src="images/sponsors/google.png" alt="about sponsor google image">
            </div>
                
            <div class="frist-img">
                <img src="images/sponsors/telerama.png" alt="about sponsors telerama image">
            </div>
                
            <div class="frist-img">
                <img src="images/sponsors/figma.png" alt="about sponsor figma image">
            </div>  
        </div>
    </section>
    <!-- End sponsor section  -->

    <!-- Start footer section -->
    <footer id="footer">
        <div class="footer-inner">
        <p class="footer-text">
            All rights reserved copyright@2023 startup landing page design
        </p>
    </div>
    </footer>
    <!-- End footer design -->

</body>
</html>
